{
  "name": "working-w-mongoose.5.31",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
